<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiso-web Design</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="id.css" />
    <link rel="stylesheet" href="amiso-header.css" />
    <link rel="stylesheet" href="amiso-body.css" />
    <link rel="stylesheet" href="h.css" />
    <link rel="stylesheet" href="faq.css" />
    <link rel="stylesheet" href="pie.css" />
    <link rel="stylesheet" href="testimonials.css" />
    <link rel="stylesheet" href="web-design-grid.css" />
    <link rel="stylesheet" href="works-completed.css" />
    <link rel="stylesheet" href="company-benefits.css" />
    <link rel="stylesheet" href="news-articles.css" />
    <link rel="stylesheet" href="contact-now.css" />
    <link rel="stylesheet" href="subscribe.css" />
    <link rel="stylesheet" href="experienced-designers.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <header>
      <div class="preview-header">
        <div class="envato-name">
          <img
            class="envato-logo-name"
            src="images/19332060441561032684-128.png"
          /><span class="envato-name-name">envato</span
          ><span class="market-name">market</span>
        </div>
        <div class="buy-now">Buy now</div>
      </div>
    </header>
    <main class="main-body">
      <section class="help">
        <div class="help-header">
          <div class="help-left-group">
            <div class="need-header">
            <img class="mail-icon" src="images/PngItem_3860252.png"> needhelp@company.com
            </div>
            <div class="address-header">
              <img class="location-icon" src="images/Location-Icon-PNG_ufs89t.png"> 88 Broklyn Golden Street.New York
            </div>
          </div>
<div class="empty"></div>
          <div class="icons-header-group">
            <div class="support-contact">
              /<span class="support-space"> Help</span>
              /<span class="support-space" > Support</span>
              /<span class="support-space">Contact</span>
            
            </div>
            <div class="icons">
              <img class="head-icons" src="images/pngkey.com-shipping-png-9574123.png">
              <img class="head-icons" src="images/pngkey.com-black-and-white-facebook-7674910.png">
            <img class="head-icons" src="images/PngItem_6492341.png">
            <img class="head-icons" src="images/PngItem_309740.png">
          
          
            </div>
          </div>
        </div>
      </div>
      </section>


      <section class="overall-overlay">
        <div class="overlay-picture">
          <div class="explore-now">
            <strong>Explore now </strong> 
          </div>
          <div class="back-page">
            &#60;
          </div>
          <div class="foward-page">
            &#62;
          </div>
<img class = "overlay-picture-div" src="images/Overlay background.jpg">

<div class="amiso-div">
<div class="left-amiso-div">
<img src="images/logo.png">
</div>
  <div class="middle-amiso-div"> 
    
    <div id="home">Home</div> 
     <div id="pages">Pages</div> <div id="services">Services</div> <div id="shop">Shop</div> <div id="news">News</div> <div id="Get">Get in Touch</div> 
    </div>
  <div class="right-amiso-div">
    <img id="search-id" src="images/PngItem_103536.png">
    <img src="images/clipart365828.png" id="menu-id" onclick="togglemenu()">
  </div>
</div>
       <div class="website-agency"><h1>Website <span id="and">&#38; </span><br> applications<br> design agency </h1> </div>
        </div>
      </section>
 <section id="Amiso-body">

  <div class="overall-inner-div">


    <div class="left-div-container"> 
   
       <img  class="left-image-container" src="images/about-1 (2).jpg">

       <div class="middle-div-container">
        <img src="images/about-2.jpg">
      </div> 
    </div>

  <div class="right-div-container">
 <h5>
  <span id="hash-tag">/<span id="get-to">/</span></span><span></span> Get to Know</h5>
<h2> We provide best design <br> solution in town</h2>
<h3>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do <br> eiusmod tempor incididunt ut labore et simply free text dolore magna aliqua<br> lonm andhn.</h3>


  <input class="onoffswitch-checkbox" checked id="inline" type="checkbox"><p>Refresing to get such a personal touch.</p><br>
  <input class="onoffswitch-checkbox" checked id="inline" type="checkbox"> <p><span id="second-line">Duis aute irure dolor in reprehenderit in voluptate. </span></p><br>
  <input class="onoffswitch-checkbox" checked id="inline" type="checkbox"><p>Velit esse cillum dolore eu fugiat nulla pariatur.</p>
<br>
<div class="call-help">
<div class="phone">
  <img class="phone-image" src="images/toppng.com-red-phone-icon-phone-icon-red-941x941 (1).png">
  <div class="call-anytime">
    <span class="call-text">Call Anytime </span><br>
  + 9999 5555 333
  <div class="explore-2">
    <strong>Explore now </strong> 
  </div>
  </div>


</div>


</div>

  </div>

  
  <div class="anytime">
    <h5 id="any-tag">
      <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
      What We&#39;re Offering</h5>

      <h6> Services we&#39;re offering to<br>
        our customers.</h6>
  </div>
</div>
</section> 

<section class="web-design-section">
<div class="web-design-grid">
  
  <div class="web-designing">
<img class="image-dots" src="images/dots.png">
  <div class="design-text">
    <h4 >
      Web designing
      </h4>
    
      <h3>Tincidunt elit magnis nulla facilisis sags <br> maecenas nunc amet ultrices.</h3>
  </div>
<div class="read-more">
  <img class="arrow-img" src="images/clipart1258871.png">
</div>
  <div class="read-content"><h3>Read more</h3></div>

  <div class="right-side-icon">
    <img class="right-icon" src="images/pngegg.png">
  </div>

  </div>


  <div class="web-development">
    <img class="image-dots" src="images/dots.png">
    <div class="design-text">
      <h4 >
        Web development
        </h4>
      
        <h3>Tincidunt elit magnis nulla facilisis sags <br> maecenas nunc amet ultrices.</h3>
    </div>
  <div class="read-more">
    <img class="arrow-img" src="images/clipart1258871.png">
   
  </div>
    <div class="read-content"><h3>Read more</h3></div>
  
    <div class="right-side-icon">
      <img class="right-icon" src="images/pngegg.png">
    </div>
  
  </div>

  <div class="web-application">
    <img class="image-dots" src="images/dots.png">
    <div class="design-text">
      <h4 >
    
Web application
        </h4>
      
        <h3>Tincidunt elit magnis nulla facilisis sags <br> maecenas nunc amet ultrices.</h3>
    </div>
  <div class="read-more">
    <img class="arrow-img" src="images/clipart1258871.png">
   
  </div>
    <div class="read-content"><h3>Read more</h3></div>
  
    <div class="right-side-icon">
      <img class="right-icon" src="images/pngegg.png">
    </div>
  </div>

</div>

<div class="trust-explore">


  <div class="trust">Trust experts for all your <strong class="web-bold">web design & development</strong> needs 
  </div>
  <div class="explore-3">
    <strong>Explore now </strong> 
  </div>
 
 
</div>


</section>

<section class="experienced-designers">
  <div class="experience-total">
    <div class="left-side-ex">
      <div class="middle-side-ex">
        <h5 >
          <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
          Welcome to Agency</h5>

          <h6 id="experienced">Experienced designers <br>& developers</h6>

          <div class="experienced-writings">
         
            <div class="writing-1">
              <div class="checkbox-write">
                <img class="check-mark" src="images/toppng.com-check-mark-white-594x557.png">
              </div>
              <h4> 
                Best user interfaces

                <h3>Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</h3>

              </h4>
            </div>
            <div class="writing-2">
              <div class="checkbox-write">
                <img class="check-mark" src="images/toppng.com-check-mark-white-594x557.png">
              </div>
              <h4>
                Smooth development
              </h4>
              <h3>Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</h3>
            </div>
            <div class="writing-3">
              <div class="checkbox-write">
                <img class="check-mark" src="images/toppng.com-check-mark-white-594x557.png">
              </div>
              <h4>
                Quality web design
              </h4>
              <h3>Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</h3>
            </div>
          </div>

 

    </div>
    </div>
    <div class="right-side-ex">
      <img class="right-ex" src="images/image-2-phase.jpg">
    </div>
  
  </div>
 
</section>

<section class="work-completed">

<div class="overall-work-container">
  <div class="work-background-image"> 
    <img src="images/background-image.jpg">

    <div class="work-middle">
  <div class="left-work-middle">
    
<span id="text-work"> WORK COMPLETED <br></span>
<span id="number-work">86900+ </span>
  </div>
  <div class="right-work-middle">
    <div id="text-work-div">   
    <span id="text-work-right">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua.
    </span>
  </div>
  </div>
    </div>
  </div>
  <div class="bottom-work-middle" >
    <h5 id="bottom-tag">
      <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
      Recent Work</h5>

      <h6 id="bottom-text">Work showcase</h6>

      <div class="bottom-div">
        <img class="bottom-images" src="images/images-11.jpg">
        <img class="bottom-images" src="images/images-12.jpg">
        <img class="bottom-images" src="images/images-13.jpg">
        <img class="bottom-images" src="images/images-14.jpg">
          </div>
  </div>


</div>

</section>

<section class="company-benefits">
<div class="overall-company">
  <img class="bg-img" src="images/background-pattern-dot.jpg">
  <div class="left-company-container">
    <img class="left-red-image" src="images/background-pattern-red.png">
 <img class="image-1-left" src="images/benefit-1.jpg">
  <img class="image-2-left" src="images/benefit-2.jpg">
  <img class="image-3-middle" src="images/benefit-3.jpg"> 
    
  </div>
  <div class="right-company-container">

    <h5 id="company-tag">
      <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
      Company Benefits</h5>

      <h6 id="company-h6">We&#39;re more than an agency</h6>

      <h3 id="header-3-company">There are many variations of passages of available but the majority have suffered. Alteration in some form, lipsum is simply free text by injected humou or randomised words even believable.</h3>

      <div class="company-lorem">
        <h3 id="lorem-bold"> <strong>Lorem ipsum dolor sit amet, consectetur notted<br> adipisicing elit sed do eiusmod</strong>
        </h3>

        <div class="explore-4">
          <strong>Explore now </strong> 
        </div>
<div class="company-tube">
  <div class="checkbox-write-company">
    <img class="check-mark" src="images/toppng.com-check-mark-white-594x557.png">
  </div>

<div class="writing-div"><strong>Watch our<br>
  few minautes video </strong> </div>


</div>
  
      </div>
    </div>
  </div>
</div>

</section>

<section class="FAQ">
<div class="overall-FAQ-container">

  <img class= "faq-back" src="images/pattern-4-background.jpg">
  <div class="faq-content">
    <h5 id="faq-tag">
      <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
      You&#39;ve have Any Questions	&#63;</h5> </div>
  
      <h6 id="faq-h6">Frequently asked questions
      </h6>

      <div class="left-faq">
<div class="left-1-faq"> 
  <div class="left-1-header">
   <h3 id="faq-1-header">Interdum et malesuada fames ac ante ipsum </h3> 
  </div>
  <div class="left-1-content">

  <h3 id="faq-1-content">Suspendisse finibus urna mauris, vitae consequat quam vel.<br> Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis<br> pellentesque.</h3>
  </div>
</div>

<div class="left-2-faq">
  <h3  id="faq-2">Maecenas condimentum sollicitudin ligula,</h3>
</div>

<div class="left-3-faq"><h3 id="faq-2">
  Duis rhoncus orci ut metus rhoncus
</h3></div>
      </div>

      <div class="right-faq">
        <div class="img-faq-container">
<img src="images/faq.jpg">
        </div>
<div class="up-right-faq">
  <div class="pie-90">90%</div>
  
  <span id="affordable-id">Affordable<br>
    cost </span>
</div>
  <div class="down-right-faq">
    <div class="pie-50">50%</div>
    <br>
    <span id="affordable-id">  Quality
      <br>
  of work</span>
  
  </div>
      </div>
</div>
</section>


<section>
  <div class="envato-logos">

    <img class="envanto-slap" src="images/envato-logos.png">
    <img class="envanto-slap" src="images/envato-logos.png">
    <img class="envanto-slap" src="images/envato-logos.png">
    <img class="envanto-slap" src="images/envato-logos.png">
    <img class="envanto-slap" src="images/envato-logos.png">
  </div>
</section>

<section class="testimonials">
<div class="overall-testimonials-container">
  <img class="bg-class" src="images/black-image-background.jpg">
  
  <div class="auto-testimonial-container">
    <div class="left-testimonial">
      <h5 id="testimonial-tag">
        <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
        Our testimonials</h5>
        
      <h6 id="bottom-testimonial-text">
        What they&#39;re talking about us
       </h6>

      <span id="text-testimonial-right">
Lorem Ipsum is simply dummy text of free available in market <br> the printing and typesetting industry.
      </span>
    </div>
    
    <div class="right-testimonial">
      
      <div class="first-right-testimonial">
        <div class="image-container"><img class="image-testimonial" src="images/testi-1-.jpg"></div>

<div class="testimonial-content">   <span id="testmoright-name"> Donald hardson</span><br>
  <span id="testmoright-position">CEO - CO Founder </span> <br>
  <span id="testmoright-text">Leverage agile frameworks to provide a robust synopsis<br> for high level overviews. Iterative approaches to corporate<br> strategy data foster to collaborative thinking.</span> </div>
      

      </div>
      <div class="first-right-testimonial"> <div class="image-container"><img class="image-testimonial" src="images/testi-1-.jpg"></div>
    
      <div class="testimonial-content">   <span id="testmoright-name"> Donald hardson</span><br>
        <span id="testmoright-position">CEO - CO Founder </span> <br>
        <span id="testmoright-text">Leverage agile frameworks to provide a robust synopsis<br> for high level overviews. Iterative approaches to corporate<br> strategy data foster to collaborative thinking.</span> </div>

    </div>
    </div>
  </div>
</div>
</section>

<section class="news-articles">
  <div class="news-pack"> 
<div class=" news-overall-container">
<img class="news-iamge" src="images/news-background.jpg">

<h5 id="news-tag">
  <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
  News &#38; Articles</h5> 

  <h6 id="news-h6">Latest from the blog</h6>

             <div class="overall-news-div">

      <div class="div-1-news">
        <img class="news-image" src="images/news-1.jpg">

      <div class="news-1-div">
           <div class="explore-news">
            <strong>20 Dec, 2022</strong>  </div>
          <span id="news-1-text">Over ride the digital divide<br> with additional</span>
          <h3 id="news-1-sub">Lorem ipsum dolor sit amet, coned <br>sectetur notte elit sed do.</h3>

          <a  class="read-more">
            <i class="fa fa-long-arrow-alt-right">&#8594</i>
        READ MORE
          </a>
          
          </div>

       </div>
<div class="div-2-news">
  <img class="news-image" src="images/news-2.jpg">
  
  <div class="news-2-div">
    <div class="explore-news">
     <strong>20 Dec, 2022</strong>  </div>
   <span id="news-1-text">Over ride the digital divide<br> with additional</span>
   <h3 id="news-1-sub">Lorem ipsum dolor sit amet, coned <br>sectetur notte elit sed do.</h3>

   <a  class="read-more">
     <i class="fa fa-long-arrow-alt-right">&#8594</i>
 READ MORE
   </a>
   
   </div>
</div>

<div class="div-3-news">
  <img class="news-image" src="images/news-3.jpg">
  <div class="news-3-div">
    <div class="explore-news">
     <strong>20 Dec, 2022</strong>  </div>
   <span id="news-1-text">Over ride the digital divide<br> with additional</span>
   <h3 id="news-1-sub">Lorem ipsum dolor sit amet, coned <br>sectetur notte elit sed do.</h3>

   <a  class="read-more">
     <i class="fa fa-long-arrow-alt-right">&#8594</i>
 READ MORE
   </a>
   
   </div>
</div>

          </div>

              </div>
</div>
</div>
</section>

<section class="contact-section">
<div class="overall-contact-section">
<div class="left-contact-section">

  <div class="left-content-contact">

    <h5 id="contact-id">
      <span id="hash-tag">/<span id="get-to">/</span></span><span></span> 
      Contact Now</h5>

      <h6 id="contact-header">
        Get in touch with us</h6>

        <input class="name-div" type="text" placeholder="Your name">
        <input class="mail-div" type="email" value placeholder="Email Address" required>
        <input class="phone-div" placeholder="Phone" type="text">
        <input  class="subject-div" placeholder="Subject" type="text">
        <input  class="message-div" placeholder="Write a Message" type="text">
        <div class="message-btn">
          <strong>Submit Message </strong> 
        </div>

  </div>
</div>
<div class="right-contact-section">
  <div class="design-contact"></div>
  <img class="contact-image" src="images/contact.jpg" >
</div>

</div>

<div class="solutions-div">
  <h6 id="solution-text">
Looking for the best web design<br>
solutions&#63;
   </h6>

   <div class="contact-btn">
    <strong>Contact Us</strong> 
  </div>
</div>

</section>

<section class="subscribe-section">
<div class="subscribe-div">
  <img class="sub-bq" src="images/pattern-9-back.jpg">

  <div class="subscribe-up">
    <img class="subscribe-email" src="images/email-13759.png">
    <span class="subscribe-text"> Subscribe now to get 
      latest updates
    </span>
    <input  class="email-div" value="" placeholder="Email Address" type="email" required>

    <img class="plane-email" src="images/clipart211885.png">

  </div>




  <div class="subscribe-down">
    <div class="amiso-subscribe">
      <img src="images/logo.png">
      <span id="text-subscribe-right">
        Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.

              </span>

              <div class="icons">
                <img class="head-icons" src="images/pngkey.com-shipping-png-9574123.png">
                <img class="head-icons" src="images/pngkey.com-black-and-white-facebook-7674910.png">
              <img class="head-icons" src="images/PngItem_6492341.png">
              <img class="head-icons" src="images/PngItem_309740.png">
            
            
              </div>
    </div>
    <div class="explore-subscribe">
      <span id="subscribe-header">Explore</span>

      <span id="explore-text">About Company</span>

      <span id="explore-text">Meet the Team</span>
      <span id="explore-text">News &#38; Media</span>
      <span id="explore-text">Our Projects</span>
      <span id="explore-text">Contact</span>

    </div>
    <div class="portfolio-subscribe">
      <span id="subscribe-header">Portfolio</span>
<div class="thumb-packet">   
  <img class="thumb" src="images/project-thumb-1.jpg">
  <img class="thumb" src="images/project-thumb-2.jpg">
  <img class="thumb" src="images/project-thumb-3.jpg">
  <img class="thumb" src="images/project-thumb-4.jpg">
  <img class="thumb" src="images/project-thumb-5.jpg">
  <img class="thumb" src="images/project-thumb-6.jpg">

</div>
    
    </div>
    <div class="contact-subscribe">
      <span id="subscribe-header">Contact</span>
      <span id="contact-text">66 Road Broklyn Street, 600 <br> New York, USA</span>

      <img class="contact-icon" src="images/PngItem_3860252.png"> <span class="help-text">needhelp@company.com</span>
<br>
      <img class="contact-2-icon" src="images/pngwing.com.png"> <span class="help-text">+92 666 888 0000</span>
    </div>
    </div>
    <div class="copyright-div"> 
      <span class="copyright-text">© Copyright 2022 by Company.com</span>
    </div>
  </div>
</div>


</section>
    </main>



  </body>
</html>


  
